APP_ENV=local
APP_KEY=base64:ExaTuttQkrpD/mRRLC0UWmGWpfgiqNS+QiJGkpxg6rE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cwu-portal.local

MIX_GRANT_TYPE = password
MIX_CLIENT_ID = 2
MIX_CLIENT_SECRET = 870iTNHowoeaEDnL5PbH3LLyYm3yAjugioUAQ3Bq
MIX_SCOPE = *

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cws_new
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a1ef221dd440a0
MAIL_PASSWORD=00e2691264aa23
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

PUSHER_APP_ID=
PUSHER_APP_KEY=Grammarly.
PUSHER_APP_SECRET=

SMS_API_KEY='7c3f60449a680a835b7670470a60c48974fc0a9a9fa88a33fb05b574042a7c90'
SMS_FROM='+14089097717'
SMS_EMAIL='team@codewithus.com'
SMS_URL='https://api.toky.co/v1/sms/send'
SMS_METHOD='POST'